gravitic-zephyr/
├── index.html
├── css/
│   └── style.css
├── docs/
│   ├── documentation.txt
│   ├── filestructure.txt
│   ├── LICENSE
│   └── README.md
├── js/
│   ├── assets/
│   │   ├── celestialAsset.js
│   │   └── spacecraftAsset.js
│   ├── engine/
│   │   ├── engineAssets.js
│   │   ├── engineEvent.js
│   │   ├── engineLoop.js
│   │   └── engineStart.js
│   ├── game/
│   │   └── gameStart.js
│   ├── input/
│   │   ├── keyboardInput.js
│   │   └── mouseInput.js
│   ├── rendering/
│   │   ├── sprites/
│   │   │   ├── celestialSprite.js
│   │   │   └── spacecraftSprite.js
│   │   ├── background.js
│   │   ├── camera.js
│   │   └── rendering.js
│   ├── /utilities
│   │   └── mathUtils.js
│   └── main.js
└── json/
    └── planets.json
